# ggb_user_app_android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/APK/18July/release/: output.json
app/APK/20March/noon/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/tv/GreenGrubBox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/GreenGrubBox/: MainActivity.java  MvpApp.java  SplashActivity.java
app/src/main/java/com/tv/GreenGrubBox/ActivateAccount/: ActivateAccountActivity.java  ActivateAccountDialog.java  ActivateAccountMvpPresenter.java  ActivateAccountMvpView.java  ActivateAccountPresenter.java  ActiviateAccountInteractor.java  ActiviateAccountMvpInteractor.java
app/src/main/java/com/tv/GreenGrubBox/BaseClasses/: BaseActivity.java  BaseContainerFragment.java  BaseDialog.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogInterface.java  DialogMvpView.java  MvpInteractor.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/tv/GreenGrubBox/Callbacks/: OpenLocationDetailsCallback.java  SearchDataCallback.java
app/src/main/java/com/tv/GreenGrubBox/Dialogs/: ImagesDetailDialog.java  LocationInfoDialog.java
app/src/main/java/com/tv/GreenGrubBox/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tv/GreenGrubBox/Fragment/: BlankFragment.java  MainLocationFragment.java
app/src/main/java/com/tv/GreenGrubBox/Login/: LoginActivity.java  LoginInteractor.java  LoginMvpInteractor.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/tv/GreenGrubBox/SelectCategoryTab/: SelectedCatagoryActivity.java
app/src/main/java/com/tv/GreenGrubBox/adapter/: BoxHistoryAdapter.java  HowItWorksAdapter.java  LocationItemAdapter.java  PackageAdapter.java  Slide_ViewPagerAdapter.java
app/src/main/java/com/tv/GreenGrubBox/config/: Action.java  Action_.java  Calling.java  Config.java  (+12 more)
app/src/main/res/anim/: card_flip_right_in.xml  slide_down.xml  stay.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: circle_grey_bg.xml  gray_round_corner.xml  round_white_corner.xml  round_white_fill_corner.xml  rounded_green_bg.xml  rounded_pale_blue_bg.xml  rounded_square_bg.xml  rounded_tran_bg_white_border.xml  rounded_white_et_bg.xml  selector_account_type.xml  star_demo.xml  tab_background_color_selector.xml  tab_indicator_selected.xml  white_rounded_bg_sharp_corner.xml
app/src/main/res/drawable-v24/: white_rounded_bg.xml
app/src/main/res/layout/: account_screen_fragment.xml  activate_account_dialog.xml  activate_account_layout.xml  activity_main.xml  box_history_item_layout.xml  box_history_layout.xml  country_spinner_layout.xml  custom_tab.xml  food_list_row.xml  forgot_password_dialog.xml  forgot_password_layout_activity.xml  fragment_blank.xml  gender_spinner_layout.xml  header.xml  home_layout.xml  how_it_works_layout.xml  images_details_dialog.xml  launch_activity.xml  leader_board_tabs_layout.xml  location_info_dialog_layout.xml  location_list_row.xml  login_layout.xml  main_location_tabs_layout.xml  main_view_screen.xml  mainlocation_screen.xml  map_view_main_fragment_vendor.xml  mapscreen.xml  new_main_view_screem_layout.xml  package_custom_spinner_items.xml  pager_item_images_zoom.xml  progress_dialog.xml  progress_dialog_imageview.xml  selectcategory_tab.xml  set_new_password.xml  signup_corporate_layout.xml  signup_individual.xml  signup_layout.xml  slide.xml  splash_screen.xml  vendor_list_fragment.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/tv/GreenGrubBox/: ExampleUnitTest.java
(+162 files in other folders)
