<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_4"
    android:paddingRight="@dimen/dimen_4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_rl"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_260"
                android:layout_below="@+id/forgot_pass_iv"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_30"
                android:layout_marginRight="@dimen/dimen_30"
                android:layout_marginTop="@dimen/dimen_30"
                android:background="@drawable/white_rounded_bg_sharp_corner">

                <RelativeLayout
                    android:id="@+id/forgot_pass_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/forgot_your_pass_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:gravity="center"
                        android:text="@string/forgotYourPassText"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_22" />

                    <TextView
                        android:id="@+id/we_just_need_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/forgot_your_pass_tv"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:gravity="center"
                        android:text="@string/weJustNeedText"
                        android:textColor="#757575"
                        android:textSize="@dimen/font_12" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/email_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgot_pass_rl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dimen_30"
                    android:layout_marginRight="@dimen/dimen_30"
                    android:layout_marginTop="@dimen/dimen_30">

                    <LinearLayout
                        android:id="@+id/email_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mail_icon_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dimen_4"
                            />

                        <EditText
                            android:id="@+id/email_address_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dimen_1"
                            android:background="@android:color/transparent"
                            android:hint="@string/emailAddressText"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/dark_grey_color"
                            android:textColorHint="@color/dark_grey_color"
                            android:textSize="@dimen/font_20" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_below="@+id/email_ll"
                        android:background="@color/grey_lt_div" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="@dimen/dimen_10"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancel_btn"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_40"
                            android:background="@drawable/rounded_green_bg"
                            android:layout_below="@+id/main_rl"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/canceltxt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_14" />

                        <Button
                            android:id="@+id/submit_btn"
                            android:background="@drawable/rounded_green_bg"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_below="@+id/main_rl"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/submittxt"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_14" />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
