<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


        <com.augustopicciani.drawablepageindicator.widget.DrawablePagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60"
            android:layout_alignParentBottom="true"
            app:drawableDefault="@drawable/slider_off"
            app:drawableSelected="@drawable/slider_on"
            app:centered="true"
            app:imageSpacing="40"/>


        <Button
            android:id="@+id/btn_skip"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textSize="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_5"
            android:textColor="@android:color/white" />


    </RelativeLayout>

</LinearLayout>
