<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/realtabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottem_LL" />


        <LinearLayout
            android:id="@+id/bottem_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/location_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/gray_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:textSize="@dimen/dimen_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrscanner_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60"
                android:layout_weight="1"
                android:background="@color/forestgreen_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:textSize="@dimen/dimen_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/gray_btn"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location_pin" />

                <TextView
                    android:textSize="@dimen/dimen_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
